===================================================================
版本號：v1.0.35
發布日期：2026-06-08
發布者：Antigravity
修正目標：新增「特別設施當日入場券」加購與整理券整合說明，明確標註魔女之谷建築加購方式與青春之丘/動動力森林無法現場加購的限制，快取戳記為 v=35。
===================================================================

【變更檔案列表】
- index.html
- app.js

【詳細改動內容說明】
1. 票卡列表與動態更新：
   - 針對標準版（Standard）與里山散步券卡片，不論是在 HTML 範本還是在 JavaScript 的動態渲染文字中，皆新增💡提醒：「可於魔女之谷現場加購當日券入內」，補全標準票種的額外加購路徑。

2. 各區域建築物加購詳情（各區細節）：
   - 魔女之谷三大建築：
     - 霍爾的移動城堡：加註現場特別票價（成人 ¥1,000 / 兒童 ¥500，且需至魔女之谷小屋搶領指定時間「整理券」規則）。
     - 歐其諾之家：加註現場特別票價（成人 ¥400 / 兒童 ¥200，現場直接加購限量）。
     - 魔女之家：加註現場特別票價（成人 ¥400 / 兒童 ¥200，現場直接加購限量）。
   - 青春之丘（地球屋）與動動力森林（皋月和梅的家）：
     - 顯眼加註警告標示：「⚠️ 現場完全不售票，建築內部不支援現場加購，若想進入參觀必須一開始就買高級版（Premium）」。

3. 避坑指南 FAQ 新增：
   - 在底部避坑指南卡片，新增「建築物現場加購（特別設施當日券）」說明項目，針對海外旅客購票權益、各建築現場票價及加購售票機/小屋位置進行完整釋疑。

===================================================================
