===================================================================
版本號：v1.0.27
發布日期：2026-06-08
發布者：Antigravity
修正目標：淡化地圖上的公車與貓巴士路線，並微調吉卜力大倉庫（E4）、魔女之谷（E3）與動動力森林（E7）的站牌座標與文字對齊方式，完全避免擋到或重疊五大主題展區的去背圖示。
===================================================================

【變更檔案列表】
- index.html
- style.css

【詳細改動內容說明】
1. 淡化所有接駁車與貓巴士路線：
   - 為了使互動地圖視覺更加柔和、整潔，避免虛線軌跡過於搶眼，我們在 style.css 中將所有路線的透明度調降：
     - 東路線（.map-bus-east-route）：透明度（opacity）由 `0.55` 調降至 `0.22`。
     - 西路線（.map-bus-west-route）：透明度由 `0.55` 調降至 `0.22`。
     - APM 貓巴士路線（.map-catbus-route）：透明度由 `0.6` 調降至 `0.25`。

2. 排除站牌點位與五大區域去背圖示的重疊：
   - **吉卜力大倉庫站 (E4)**：
     - 將站點座標由大倉庫圖片內部的 `(420, 200)` 向右下方調整至 `(470, 225)`。此座標位於大倉庫圖案右側、魔女之谷左側的公路上，文字向右對齊，完全避開大倉庫的視覺圖示。
   - **魔女之谷站 (E3)**：
     - 將站點座標由原本重疊在魔女之谷大門處的 `(510, 230)` 調整至入口左下側公路上的 `(490, 260)`。
     - 同時將文字標籤設定為 `x="-10"` 且 `text-anchor="end"`（靠右對齊點位左側），使文字向左側展開，完全避免文字橫跨並擋到魔女之谷的圖示。
   - **動動力森林站 (E7)**：
     - 將站點座標由重疊在森林山腳下的 `(640, 360)` 調整至右下方道路處的 `(720, 370)`，避開動動力森林的插圖。
   - **路線軌跡同步修正**：
     - 東線 SVG 路徑（d屬性）同步更動為配合新站點座標的平滑貝茲曲線。
     - APM 貓巴士東側外圍軌跡的終點也同步修正至新站點 `(720, 370)`。

===================================================================
