===================================================================
版本號：v1.0.66
發布日期：2026-06-10
發布者：Antigravity
修正目標：修正 2026 年 7 月新制實施後「魔女之谷」重複入園的權限說明（經電話確認，新制實施後，標準版旅客依然可以再次進入魔女之谷）。
===================================================================

【變更檔案列表】
- index.html
- versions/CHANGELOG.md

【詳細改動內容說明】
1. 修正魔女之谷再次入園新規說明（HTML）：
   - 在「魔女之谷」介紹卡片攻略與「避坑指南」的再次入園政策中，將「7月新制後限高級版再次入園」的描述，修正為：魔女之谷在 7 月新制實施後，依然維持開放給所有票卡（包括標準版）重複入場的政策（經官方電話確認，標準版與高級版均可重複入場）。
   - 保留其他區域（大倉庫、魔法之里、青春之丘、動動力森林）出展區即不可重複進入，以及大倉庫限高級版於 15:00 後再次入場的限制。

2. 版本保護與快取清理（HTML）：
   - 將 `index.html` 中的 `style.css` 與 `app.js` 引用快取戳記提升至 `v=66`。
   - 修改側邊欄選單底部的版本編號至 `v1.0.66`。

===================================================================
