===================================================================
版本號：v1.0.43
發布日期：2026-06-08
發布者：Antigravity
修正目標：全面修正「大散步券標準版」國內外的適用範圍（限制為 3 大區）與修正日本版「里山散步券」票價，更新快取戳記為 v=43。
===================================================================

【變更檔案列表】
- index.html
- app.js

【詳細改動內容說明】
1. 大散步券標準版範圍修正（JS）：
   - 修正了 `app.js` 的 `ticketData.domestic.standard` 權限對照：
     將原本錯誤標記為可參觀室外的青春之丘（`youth`）與咚咚吭森林（`dondoko`）修改為 `status-blocked`（🔴 無入場資格），使其與海外版權限（僅限參觀 3 大區域：大倉庫、魔法之里、魔女之谷）完全一致。
   - 修正了 `app.js` 中的國內居民版標準券特點清單（`standardFeatures.innerHTML`），移除了「暢遊全部 5 大園區」等錯誤說明，改為「僅限 3 大園區」。
   - 地圖連動已同步更新，在國內版模式下選擇標準版時，青春之丘與咚咚吭森林在 SVG 地圖上將會正確轉灰鎖定。

2. 里山散步券成人票價修正（HTML）：
   - 修正了 `index.html` 中「里山散步券」的 JPY 標價：
     - 平日票價由 ¥2,200 修正為 ¥1,000（`data-jpy="1000"`）。
     - 假日票價由 ¥2,500 修正為 ¥1,500（`data-jpy="1500"`）。
   - 確保本手冊價格與 2026 年 7 月起吉卜力官網新制度的票價完全吻合。

3. 快取防護更新（HTML）：
   - 將主頁面引用的 `style.css` 與 `app.js` 快取參數由 `v=42` 更新至 `v=43`。

===================================================================
