===================================================================
版本號：v1.0.28
發布日期：2026-06-08
發布者：Antigravity
修正目標：修復手機版橫向滑動提示重疊問題（下移一排），並實作手機載入網頁時，互動地圖的水平捲軸自動置中對齊，快取戳記升級為 v=28。
===================================================================

【變更檔案列表】
- index.html
- style.css
- app.js

【詳細改動內容說明】
1. 修正「左右滑動提示」重疊遮擋：
   - 修正前：在行動端顯示「↔ 左右滑動可檢視完整地圖」提示時，由於 style.css 中 `.map-scroll-hint` 的 `margin-top` 設定為 `-1.5rem`，會將提示字樣向上拉扯，導致直接壓在段落文字上方造成重疊與遮擋。
   - 修正後：將 `margin-top` 調整為 `0.6rem`，讓字體自然地排列在說明文字下方一整排，排版清爽易讀。

2. 實作地圖水平捲軸預設置中對齊（行動端）：
   - 在 app.js 中新增 DOM 監聽邏輯（與延時補強 `setTimeout` 搭配以因應載入延遲），當行動端網頁載入時，自動偵測 `.map-container` 的寬度差並調用：
     `mapContainer.scrollLeft = (scrollWidth - clientWidth) / 2`
   - 此修正保證使用者用手機開啟網頁時，互動地圖的水平捲軸預設落在「中央區」（大倉庫與主要路網），而非靠最左邊（西區邊緣），極大改善了使用者開圖的第一眼視覺。

3. 快取升級：
   - 將 index.html 中的樣式與 JavaScript 連結的版本控制快取戳記統一升級至 `?v=28`。

===================================================================
