===================================================================
版本號：v1.0.6
發布日期：2026-06-08
修正目標：重構購票按鈕排版，統一改至卡片標題正下方，升級戳記 (?v=6)
===================================================================

【變更檔案列表】
- index.html
- style.css

【詳細改動內容說明】
1. 重構卡片購票連結按鈕排版：
   - 原先將按鈕置於標題行內（即 <h3> 標籤內），這使得「標準版有 2 個按鈕」與「高級版有 1 個按鈕」在電腦版排版上產生不對稱感。
   - 將所有按鈕從 <h3> 中移出，統一在標題下方建立獨立的 `.purchase-links-block` 容器。
   - 所有卡片的按鈕均自成一行並左對齊，提供簡潔、一致的視覺外觀，解決電腦版排版不協調的問題。

2. 升級資源快取更新戳記：
   - 將 index.html 中的資源連結標記升級為 `?v=6`（如 `style.css?v=6`、`app.js?v=6`）。

===================================================================
