===================================================================
版本號：v1.0.37
發布日期：2026-06-08
發布者：Antigravity
修正目標：針對海外旅客模式，動態隱藏所有「里山券」或「里山散步券」的文字說明與列表項目，更新快取戳記為 v=37。
===================================================================

【變更檔案列表】
- index.html
- app.js

【詳細改動內容說明】
1. HTML 結構優化與分類標記：
   - 將動動力森林（Dondoko Forest）中的「里山散步券限制」列表項目（`<li>`）加入 `satoyama-only` 樣式類別。
   - 將網頁內各大說明文字中所有與「里山券」或「/里山券」相關的文字字眼，使用 `<span class="satoyama-text-inline">` 標籤加以包裹，包含青春之丘票種限制、魔法之里票種友善區說明、魔女之谷標準版/里山券限制說明，以及避坑指南中現場加購當日券等段落。

2. JS 互動邏輯動態控制：
   - 於 `app.js` 的 `updateAudienceView()` 方法中，新增對 `.satoyama-only` 與 `.satoyama-text-inline` 類別的動態 DOM 選取。
   - 當身分切換為「海外遊客」（isOverseas = true）時，藉由 JavaScript 將所有包含里山券說明的段落與列表項目隱藏（`display = 'none'`）；當切換為「日本國內版」（isOverseas = false）時，自動重新復原顯示，從而為海外旅客提供更為精準、無雜訊的導覽內容。

===================================================================
