===================================================================
版本號：v1.0.15
發布日期：2026-06-08
修正目標：精簡底部常用連結區塊，並將側欄最後一項連結改為內部跳轉至該連結區塊，升級快取戳記 (?v=15)
===================================================================

【變更檔案列表】
- index.html

【詳細改動內容說明】
1. 精簡與統整底部「常用官方與購票網站連結」區塊：
   - 移除原有的 Lawson Ticket (l-tike.com) 和 Klook (klook.com) 兩個首頁卡片。
   - 改為只保留單個指向吉卜力官方購票詳情的連結頁面：`https://ghibli-park.jp/en/ticket/ticket2.html`（吉卜力公園官方購票資訊頁面），使購票資訊更官方且精確。
   - 同時為該區塊新增 ID：`id="useful-links-section"`。

2. 重構側欄導覽選單（Drawer）底部項目：
   - 移除原先在側欄底部佔用兩行的「吉卜力官網 ↗」與「莫里科羅公園官網 ↗」外部連結。
   - 改為一個統一的內部跳轉項目「🔗 官方與購票連結」，點選後會以平滑動畫直接跳轉至網頁最底部的「常用官方與購票網站連結」區塊，讓側邊選單更為簡潔整齊。

3. 升級資源快取更新戳記：
   - 將 index.html 中的樣式與腳本連結戳記升級至 `?v=15`，以強制瀏覽器更新快取。

===================================================================
