===================================================================
版本號：v1.0.26
發布日期：2026-06-08
發布者：Antigravity
修正目標：查明並修正 APM 貓巴士在互動地圖上的路徑軌跡與標籤位置，使其精準對齊莫里科羅公園東側外圍的「外周通路」（即 PDF 地圖上的東側「車輛專用」道路）。
===================================================================

【變更檔案列表】
- index.html

【詳細改動內容說明】
1. 修正 APM 貓巴士路線軌跡：
   - 說明：使用者提供的 PDF 地圖為莫里科羅公園的「公共設施與免費接駁車地圖」，而 APM 貓巴士（APMネコバス）是 2024 年 3 月起由吉卜力公園營運的付費體驗設施，因此公共地圖的圖例上沒有標示這條路線。
   - 查證運行路徑：APM 貓巴士實際上是行駛於莫里科羅公園最東側、一般遊客與行人都禁止進入的「外周通路」（即 PDF 地圖右側邊緣標有「車輛專用」與「禁止進入」標誌的灰色道路），往返於「魔法之里（もののけの里）」與「動動力森林（どんどこ森）」，中途不會經過魔女之谷。
   - 地圖軌跡修正：在本版中，我們將金色雙虛線（.map-catbus-route）的起點與終點向東移，使貓巴士路線沿著地圖最右側邊緣（魔女之谷的東側外圍）繞行，完美還原其實際行駛的「外周通路」空間關係：
     - 起點（もののけの里）：`(700, 140)`
     - 彎曲頂點與弧度：`Q 740 240` (完全避開並繞過魔女之谷)
     - 終點（どんどこ森）：`(660, 350)`

2. 調整 APM 貓巴士文字標籤位置：
   - 為了配合向右偏移的貓巴士軌跡，並避免與魔女之谷的圖示或文字產生重合，我們將「APM 貓巴士路線」的金色標籤位置由 `(640, 240)` 調整至最右側的 `(705, 245)`，使其貼齊金色虛線，地圖視覺更加清晰整潔。

===================================================================
