===================================================================
版本號：v1.0.32
發布日期：2026-06-08
發布者：Antigravity
修正目標：將海外版「大散步券 標準版」卡片中的 Klook 購票超連結變更為 Traditional Chinese (繁體中文語系) 顯示頁面，快取戳記升級至 v=32。
===================================================================

【變更檔案列表】
- index.html
- app.js

【詳細改動內容說明】
1. 替換 Klook 購票超連結語系：
   - 修正前：Klook 連結指向 Klook 英文首頁/英文商品頁（含許多商家推薦代碼，對台灣旅客不夠友善）。
   - 修正後：將連結全部更換為帶有繁體中文語系（zh-TW）之純淨官方商品頁連結：
     `https://www.klook.com/zh-TW/activity/132673-ghibli-park-ticket/?dd_referrer=`
   - 變更包含 index.html 的標準版 `<a>` 標籤 href，以及 app.js 中的動態 `setAttribute` 網址設定。

2. 快取戳記升級：
   - 將 index.html 中的樣式與腳本連結快取更新戳記升級至 `?v=32`。

===================================================================
