===================================================================
版本號：v1.0.61
發布日期：2026-06-09
發布者：Antigravity
修正目標：調整右下角懸浮回到票種選擇按鈕（房屋造型）之背景配色，當選擇票種時，將原本的半透明微白配色修改為高飽和度/實體主題代表色，並將房屋 icon 自動轉換為白色，使視覺反饋更清晰。
===================================================================

【變更檔案列表】
- index.html
- style.css
- versions/CHANGELOG.md

【詳細改動內容說明】
1. 按鈕背景與邊框色彩實體化（CSS）：
   - 在 `style.css` 中，將懸浮按鈕（`#back-to-top-btn`）在套用各票種主題樣式（如 `.theme-premium`、`.theme-standard` 等）時的背景與邊框色由原本的 `rgba(..., 0.15)` 半透明微白感，調整為實體的主題色（例如金、藍、綠、紫、橘、深藍等）。
   - 調整對應的 hover 狀態色彩，當使用者懸停在主題按鈕上時會呈現更深一點的代表色，保持精美度。

2. 房屋 Icon 白色化處理（CSS）：
   - 在 `style.css` 中新增 `.back-to-top-btn[class*="theme-"] .back-to-top-icon` 樣式，利用 CSS `filter: brightness(0) invert(1)` 將房屋 emoji（🏠）智慧過濾轉譯為俐落乾淨的實體白色房子剪影，避免彩色 emoji 在深/飽和色背景上造成視覺雜亂。

3. 版本保護與快取清理（HTML）：
   - 將 `index.html` 中的 `style.css` 與 `app.js` 引用快取戳記提升至 `v=61`。
   - 修改側邊欄選單底部的版本編號至 `v1.0.61`。

===================================================================
