===================================================================
版本號：v1.0.39
發布日期：2026-06-08
發布者：Antigravity
修正目標：在左上角側邊欄選單（Drawer）中新增「吉卜力公園遊玩避坑指南」跳轉項目，更新快取戳記為 v=39。
===================================================================

【變更檔案列表】
- index.html
- style.css

【詳細改動內容說明】
1. 選單項目新增（HTML）：
   - 在左上角側邊欄選單（`.side-nav-drawer`）中，新增跳轉連結：
     `<li><a href="#tips" class="drawer-link">📌 遊玩與避坑指南</a></li>`
     排在「園內接駁與貓巴士」與「官方與購票連結」之間，方便旅客點選後快速平滑滾動至該區。
   - 為避坑指南區塊（`.tips-section`）新增 `id="tips"`，使錨點能精確跳轉定位。

2. 捲動排版邊距調整（CSS）：
   - 於 `style.css` 的 `.tips-section` 中新增 `scroll-margin-top: 2rem;` 樣式。這能確保點擊側邊欄跳轉至避坑指南時，區塊頂端不會死貼在瀏覽器頂部，自動預留舒適的緩衝，視覺美學與人機互動體驗更佳。

===================================================================
