===================================================================
版本號：v1.0.29
發布日期：2026-06-08
發布者：Antigravity
修正目標：在互動地圖區塊新增「此地圖為 AI 模擬試作地圖，相關位置以官網地圖為主」說明字樣與超連結，快取戳記升級至 v=29。
===================================================================

【變更檔案列表】
- index.html

【詳細改動內容說明】
1. 新增 AI 模擬試作聲明與官網地圖連結：
   - 為了向遊客提供更準確的法律與導覽免責資訊，我們在互動地圖上方的主標題與說明文字下方，加入了一行小字備註：
     「⚠️ 此地圖為 AI 模擬試作地圖，相關位置以 官網地圖 為主。」
   - 其中「官網地圖」設為帶有底線且高亮的超連結，連結指向莫里科羅公園的官方地圖介紹頁面：
     `https://www.aichi-koen.com/moricoro/riyouannai/parkmap/`
   - 使用 `target="_blank"` 和 `rel="noopener"` 屬性開新分頁載入，不打斷本站導覽。

2. 快取戳記升級：
   - 將 index.html 中的樣式與腳本連結快取更新戳記升級至 `?v=29`。

===================================================================
